C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\bin\Debug\net6.0\mis321-pa4.exe
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\bin\Debug\net6.0\mis321-pa4.deps.json
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\bin\Debug\net6.0\mis321-pa4.runtimeconfig.json
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\bin\Debug\net6.0\mis321-pa4.dll
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\bin\Debug\net6.0\mis321-pa4.pdb
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.csproj.AssemblyReference.cache
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.AssemblyInfoInputs.cache
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.AssemblyInfo.cs
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.csproj.CoreCompileInputs.cache
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.dll
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\refint\mis321-pa4.dll
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.pdb
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\mis321-pa4.genruntimeconfig.cache
C:\Users\ersen\Documents\source\repos\spring23\mis321\mis321-pa4\obj\Debug\net6.0\ref\mis321-pa4.dll
